<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поиск фильмов</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
        }

        form {
            margin-bottom: 20px;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            padding: 10px 15px;
            background-color: #5cb85c;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #4cae4c;
        }

        .results {
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<nav class="navbar">
    <ul>
        <li><a href="{% url 'main' %}" title="Go to Home">Главная</a></li>
        <li><a href="{% url 'movie-list' %}" title="View Film List">Фильмы</a></li>
        <li><a href="{% url 'actor' %}" title="Actors">Актеры</a></li>
        <li><a href="{% url 'show-directors' %}" title="Directors">Режиссеры</a></li>
        <li><a href="https://github.com/HELLPUSYY666" title="Contact Us">Контакты</a></li>
    </ul>
</nav>
<body>

<h1>Поиск фильмов</h1>

<form id="parserForm" action="{% url 'parse_movies' %}" method="post">
    {% csrf_token %}
    <input type="text" id="url" name="url" placeholder="Введите URL для парсинга" required>
    <input type="submit" value="Парсить">
</form>



<div class="results" id="results" style="display: none;">
    <h2>Результаты парсинга:</h2>
    <pre id="output"></pre>
</div>

<script>
document.getElementById('parserForm').addEventListener('submit', function (event) {
    event.preventDefault();

    const url = document.getElementById('url').value;

    fetch("{% url 'parse_movies' %}", {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': '{{ csrf_token }}'
        },
        body: JSON.stringify({ url: url })
    })
    .then(response => response.json())
    .then(data => {
        const output = `Парсинг сайта: ${url}\n\nРезультаты:\n\n${data.results}`;
        document.getElementById('output').textContent = output;
        document.getElementById('results').style.display = 'block';
    })
    .catch(error => console.error('Ошибка:', error));
});

</script>

</body>
</html>
